# Quiz

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ravitej/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravitej/watchlist/: MainActivity.kt
app/src/main/java/com/ravitej/watchlist/model/: QuizQuestion.kt
app/src/main/java/com/ravitej/watchlist/repository/: QuizRepository.kt
app/src/main/java/com/ravitej/watchlist/repository/impl/: QuizRepositoryImpl.kt
app/src/main/java/com/ravitej/watchlist/viewmodel/: UserViewModel.kt
app/src/main/java/com/ravitej/watchlist/viewmodel/impl/: UserViewModelImpl.kt
app/src/main/java/com/ravitej/watchlist/vmfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravitej/watchlist/: ExampleUnitTest.kt
app/src/test/java/com/ravitej/watchlist/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
