plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.ravitej.stockwatchlist"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Arch components
    implementation deps.arch_components.viewmodel
    implementation deps.arch_components.live_data
    implementation deps.arch_components.reactive_streams
    implementation deps.arch_components.lifecycle_common

    //dagger
    implementation deps.di.dagger
    kapt deps.di.dagger_compiler

    //network
    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.gson
    implementation deps.network.gson_converter
    implementation deps.network.logging_interceptor
    implementation deps.network.rxadapter

    //rx
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    //Test componenets
    testImplementation deps.test_arch_components.live_data
    testImplementation deps.test_arch_components.coroutines_test

}